# my-stuff-frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/telekom/sea/mystuff/frontend/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/telekom/sea/mystuff/frontend/android/: MainActivity.java  MyStuffApplication.java  MyStuffContext.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/api/: ApiFactory.java  ApiResponse.java  ItemApi.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/model/: Item.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/repo/: ItemRepo.java  ItemRepository.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/ui/: ItemDetailsFragment.java  ItemDetailsViewModel.java  ItemListFragment.java  ItemListRecyclerViewAdapter.java  ItemListViewModel.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/util/: ItemListViewModel.java  ItemViewModel.java  MyStuffViewModel.java
app/src/main/res/layout/: activity_main.xml  item_details_fragment.xml  item_list_fragment.xml  my_stuff_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/de/telekom/sea/mystuff/frontend/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
