<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="de.telekom.sea.mystuff.frontend.android.ui.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="de.telekom.sea.mystuff.frontend.android.ui.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"

            />
    </fragment>
</navigation>